<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m%O/%GXERK3_#;`?N[xT">Player</variable><variable type="KIND_SpriteKind" id="=rVRgua,pXLRx#dtlEo`">Projectile</variable><variable type="KIND_SpriteKind" id="Pl0[Ksp}5ACeiS|KI16E">Food</variable><variable type="KIND_SpriteKind" id="P*)6V#VAlN=3.ba,/sQ`">Enemy</variable><variable id="87j+`,,`G7*!DY7#|ZXF">Spaceship</variable><variable id="]yq0|63%`X6{21qlFQW=">Bogey</variable><variable id="hrA)HUM20`XV{v1BLqeX">projectile</variable></variables><block type="pxt-on-start" id="Z:.sW/u]K@f$MHuIQqb?" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="!#v=@$:!4vRNlp7~[j}K"><value name="value"><shadow type="math_number" id="kEkMD#H4bTipSU9B!A4Q"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="7glMf,*j=(KYzb6?|0Kt"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9|uZPX}hD#;!ZlOYnE%a"><value name="img"><shadow type="screen_image_picker" id="z%m~Z%hBc5Gu.y?h/W@="><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"z%m~Z%hBc5Gu.y?h/W@="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TU#CR56zXkp[(Yo%:Q*~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%OO1+SFF]-n),3WNjt;R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kxoK,7%na?z?mxiTlW?:"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hzc@y`CA5B~x95BzoXs("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!HI1NdEm21:()Wg^_zr7"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+{)=d,WXib(m]t.+@hQi"><value name="sprite"><block type="variables_get" id="2t+KO,u`P*dr)i@kII4c"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="74V)+vzNC7qbc3_(Zy2N"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")Mjd$.m*JT[ak!B#xI_k" x="70" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n4v(pRMG7m,=DAINv`Xq"><field name="VAR" id="hrA)HUM20`XV{v1BLqeX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="caU+7oLe!;Q]Af2qege4"><value name="img"><shadow type="screen_image_picker" id="w}hBwj/0LNLm-ITeb3HA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . . . . . . . . . 
3 3 3 3 3 3 3 . . . . . . . . . 
3 3 3 3 3 3 3 . . . . . . . . . 
. . 3 3 3 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w}hBwj/0LNLm-ITeb3HA"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="OoTLoKoNr}RMGu`GLccW"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="02:;KJ/.NsV*uj$Mok3|"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZZe6eH;*m@j(rj@`%av1"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="33=bh0$,9n(23{~7iCz#" x="310" y="630"><value name="period"><shadow type="timePicker" id="riufV1nJG`#sZ%]E^Y=5"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tP,BwhcG_P:6Q*MalRQz"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0w.H_DikN96jMcW^Ggh]"><value name="img"><shadow type="screen_image_picker" id="IF%9KXK$)cVamSHfL+7/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. 3 3 . . . . . 3 3 3 3 . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 . . . . . 3 3 3 3 . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IF%9KXK$)cVamSHfL+7/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2]OPS*cd{5Hr2@=*qgJg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ELfA.l8$]!}9IT=F[v}]"><value name="sprite"><block type="variables_get" id="}YDY,w}ly[@|!QQsRcx3"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VMvR%KtS3.)$Z^d)PH26"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2Q:Hm5u#2+0]~IP/(KR}"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="%=)eK;gTRY1QIa~QnimR"><value name="sprite"><block type="variables_get" id="MtU@.6P-(B[l/AR}P}?b"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field></block></value><value name="x"><shadow type="positionPicker" id="j6t7gCA~tv99?V9YBVKc"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/u2]q+RH5!;o#,qZTb%l"><value name="min"><shadow type="math_number" id="SD[|[jSjmjSonT7L3#O6"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="y91kz~5kE8{)JhnDltx{"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="WZ9:FM$oY7#Dk!8(x=7c"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="2_H4D]9+/{`Ci]!ZKQ{z"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="/]y*jn4T@Ps%!l:~qK-a"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1;Dw!-kbM1sDq]tp%YQ*" x="310" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pw%Gk%nJT$)oqNwG5`vJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5stlge:_Rh!Rm|(@WefU"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*0GQx^cm@|1=F1|n`=Q0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3TGO:*}~%Kzv}H]MbI9h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")x(%v;#70tG*n+*uJ!S@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=";(JvY(V}Yz~nZ#c}_(R*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*1_)R9RzNK!5~wMkx^JA"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Yy6p7t(i)~:85v8_Q@_0"><value name="value"><shadow type="math_number" id="zmfJ|:P9C+4%/NAoVf`I"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Dlt5Y1]23@!jx(P|q7ig" x="370" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pcJ_vYmTK:kJR~i9S*D0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EwKEq(-EOF:s{wt|`KE!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@.j2i`045/Na8BMF}eFT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a%!5g-]^(U`K/~Gj,BTm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[BM=^%:P02g*[n~Y~8os"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="s+Xey{LEL?d_sqG9;d?["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$zcR(z{,zyB_lrZ=dgv@"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="UnwLC~#2qAY*M?Dldx7t"><value name="value"><shadow type="math_number" id=":jqRr.5Wp-YxsEX^C]cp"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>