<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m%O/%GXERK3_#;`?N[xT">Player</variable><variable type="KIND_SpriteKind" id="=rVRgua,pXLRx#dtlEo`">Projectile</variable><variable type="KIND_SpriteKind" id="Pl0[Ksp}5ACeiS|KI16E">Food</variable><variable type="KIND_SpriteKind" id="P*)6V#VAlN=3.ba,/sQ`">Enemy</variable><variable id="87j+`,,`G7*!DY7#|ZXF">Spaceship</variable><variable id="]yq0|63%`X6{21qlFQW=">Bogey</variable><variable id="hrA)HUM20`XV{v1BLqeX">projectile</variable><variable id="1.Q98Y|Q-cBMxPm=0lCb">mySprite</variable></variables><block type="pxt-on-start" id="xLGv%y^Z^KN07X}6r$Fo" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="z@vEGd/LW4x)FG$kAr^I"><value name="value"><shadow type="math_number" id="^cf~UQ4l{Ur.ah|I2kq;"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="{s^nOSyYQygv/o^*Z@GU"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S7:P8uyC^DSFpzV]rqT]"><value name="img"><shadow type="screen_image_picker" id="YmC9_L]z!CB=E0b3-c2Y"><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"YmC9_L]z!CB=E0b3-c2Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Fk4n4j%sp1K6_,(HnKO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X3Ok5N{VGo`4t`b=e7k7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":([0-NcPVxYZ3FdqtlCs"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D?jae9}9-8uK,FfJ2DyC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S$jA;YUYX+{`@8T[QU/O"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ZEq$oKyU5Yvlw=qfl5l6"><value name="sprite"><block type="variables_get" id="LVj94P8}Htzzo3kFod$k"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="}.0,|XrZH~{-z`nsx%Cz"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="dX.RqL74UKlXc/XiVvh2"><value name="duration"><shadow type="math_number" id="C:ye2RL:vnpw!-wmaIe1"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~je^/S,i)[7]OtN?2*ZB" x="70" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W$qsWdk]ST1AxonM~]1k"><field name="VAR" id="hrA)HUM20`XV{v1BLqeX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~F[znK5%sUNoR-(0XwoF"><value name="img"><shadow type="screen_image_picker" id="mZX:/~I*d8yteL@#x/8q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . . . . . . . . . 
3 3 3 3 3 3 3 . . . . . . . . . 
3 3 3 3 3 3 3 . . . . . . . . . 
. . 3 3 3 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mZX:/~I*d8yteL@#x/8q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="HnbV}umcPcoSvts?m4j_"><field name="VAR" id="87j+`,,`G7*!DY7#|ZXF">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Of*,*QwnC]`2;LXBN|*Q"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="01+o6)-6;c[{[55YeyIW"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="C({P5ZHIZ5poNa/EiNW@" x="430" y="610"><value name="period"><shadow type="timePicker" id="om,oRRt^UBSg%oY_$6[t"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5s;`[8S*Dho_J0hBu3U,"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5?uwcbdfI/cC}(}A5YW/"><value name="img"><shadow type="screen_image_picker" id="KdEG!6TJ_Ee.g=x:vJMU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. 3 3 . . . . . 3 3 3 3 . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 . . . . . 3 3 3 3 . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KdEG!6TJ_Ee.g=x:vJMU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/l9oy7Vr)_yqy~7fIw^Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="2JF$2MpL;Ms698SuQZ~{"><value name="sprite"><block type="variables_get" id="+}:hS5hGcN1]~{T122G6"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6M/Zhu}[Yrz6CE%o,WQL"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`.%ZM%m!n{U.ymY;`(YI"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="khm:=#DU{|P^|?w(H6k4"><value name="sprite"><block type="variables_get" id="Z?/Y*Szx-uu/_Gr~m+2o"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field></block></value><value name="x"><shadow type="positionPicker" id="dv!*4994m~-o{c=LAs}8"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4TzpN{I0wvh,@?[TA!rX"><value name="min"><shadow type="math_number" id="ivjZbt|1.:Rm}V,)G1cD"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="2sc#-XH5;G7]r`Rg!3}*"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{st#VJe3Iy%DP{K{NYB7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="M}fQDsC$*AT*ZQ0?nh9H"><field name="VAR" id="]yq0|63%`X6{21qlFQW=">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ong#D97~X%::f+U~C)^i"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1]7nPTo;;#%{9#b8OcJq" x="310" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NSWawJ`ile4U@vL(AWhn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~r?n$Zi59z`m#Us^MFeq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",dKEYAg=-{hoT}Ka2xnC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LMM.nS{L@,`PIDwaefwQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dTsfO=[r$!:/L7AO,-d."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="iS%4b=5sMO{H/!YRF5BS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d2jLE+SFI%XrlW10!X~n"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="hR[-]zYgTSPoBnceqwmK"><value name="value"><shadow type="math_number" id=";2#~skW3O11Pvzm.Iq)W"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="GZ?fZ2hwW$A`xa0-u++~" x="370" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nm|7b3zy%X6Qs}!jEPx9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`jGyEVpU4-hdfq3XJdif"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{$B0wyB;rzD(o$ev6jX0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CyE.HMSAp:%~Ke?-`Qtn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="cUe-ta/`qz8v2h^GvB^d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q^zes][vH%8FS[U,n$Ar"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d0jnO_M-RpNJzbdJ{D4F"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="kr[RV9A/JF$?~T)KiCr."><value name="value"><shadow type="math_number" id="P(e==PjcPAT!Qei91=_D"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="MJq$EZlj?Q-XEg4dRp1Z" x="310" y="1390"><statement name="HANDLER"><block type="gameOver" id="k+%iq6#!*Dm$+2C+_Uv,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="l?WNQnyVAE2HxokAh9/0"><field name="win">true</field></shadow></value></block></statement></block></xml>